vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/Learning/Course_3/Semester-2/EBCS/coursach/var1/1.bdf
source_file = 1, C:/Users/admin/Desktop/Learning/Course_3/Semester-2/EBCS/coursach/var1/Waveform.vwf
source_file = 1, C:/Users/admin/Desktop/Learning/Course_3/Semester-2/EBCS/coursach/var1/db/1.cbx.xml
design_name = \1 
instance = comp, \inst9~0 , inst9~0, \1 , 1
instance = comp, \Reset~I , Reset, \1 , 1
instance = comp, \Clock~I , Clock, \1 , 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, \1 , 1
instance = comp, \Start/Stop~I , Start/Stop, \1 , 1
instance = comp, \inst26~0 , inst26~0, \1 , 1
instance = comp, \M~I , M, \1 , 1
instance = comp, \inst11~0 , inst11~0, \1 , 1
instance = comp, \inst36~0 , inst36~0, \1 , 1
instance = comp, \inst36~1 , inst36~1, \1 , 1
instance = comp, \inst66~0 , inst66~0, \1 , 1
instance = comp, \inst10~0 , inst10~0, \1 , 1
instance = comp, \inst4~0 , inst4~0, \1 , 1
instance = comp, \inst5~0 , inst5~0, \1 , 1
instance = comp, \inst6~0 , inst6~0, \1 , 1
instance = comp, \inst8~0 , inst8~0, \1 , 1
instance = comp, \inst8~1 , inst8~1, \1 , 1
instance = comp, \inst7~0 , inst7~0, \1 , 1
instance = comp, \inst7~1 , inst7~1, \1 , 1
instance = comp, \inst9~1 , inst9~1, \1 , 1
instance = comp, \inst56~2 , inst56~2, \1 , 1
instance = comp, \inst56~0 , inst56~0, \1 , 1
instance = comp, \inst56~1 , inst56~1, \1 , 1
instance = comp, \inst56~3 , inst56~3, \1 , 1
instance = comp, \inst3~0 , inst3~0, \1 , 1
instance = comp, \Q[0]~I , Q[0], \1 , 1
instance = comp, \Q[1]~I , Q[1], \1 , 1
instance = comp, \Q[2]~I , Q[2], \1 , 1
instance = comp, \Q[3]~I , Q[3], \1 , 1
instance = comp, \Q[4]~I , Q[4], \1 , 1
instance = comp, \Q[5]~I , Q[5], \1 , 1
instance = comp, \Q[6]~I , Q[6], \1 , 1
instance = comp, \Q[7]~I , Q[7], \1 , 1
instance = comp, \Q[8]~I , Q[8], \1 , 1
instance = comp, \Q[9]~I , Q[9], \1 , 1
