// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2023 08:35:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 2_vlg_sample_tst(
	Addr,
	Clock,
	Data0,
	M,
	Reset,
	sampler_tx
);
input [7:0] Addr;
input  Clock;
input  Data0;
input  M;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Addr or Clock or Data0 or M or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 2_vlg_check_tst (
	p,
	Q,
	sampler_rx
);
input [8:0] p;
input [9:0] Q;
input sampler_rx;

reg [8:0] p_expected;
reg [9:0] Q_expected;

reg [8:0] p_prev;
reg [9:0] Q_prev;

reg [8:0] p_expected_prev;
reg [9:0] Q_expected_prev;

reg [8:0] last_p_exp;
reg [9:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	p_prev = p;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	p_expected_prev = p_expected;
	Q_expected_prev = Q_expected;
end


// expected p[ 8 ]
initial
begin
	p_expected[8] = 1'bX;
end 
// expected p[ 7 ]
initial
begin
	p_expected[7] = 1'bX;
end 
// expected p[ 6 ]
initial
begin
	p_expected[6] = 1'bX;
end 
// expected p[ 5 ]
initial
begin
	p_expected[5] = 1'bX;
end 
// expected p[ 4 ]
initial
begin
	p_expected[4] = 1'bX;
end 
// expected p[ 3 ]
initial
begin
	p_expected[3] = 1'bX;
end 
// expected p[ 2 ]
initial
begin
	p_expected[2] = 1'bX;
end 
// expected p[ 1 ]
initial
begin
	p_expected[1] = 1'bX;
end 
// expected p[ 0 ]
initial
begin
	p_expected[0] = 1'bX;
end 
// expected Q[ 9 ]
initial
begin
	Q_expected[9] = 1'bX;
end 
// expected Q[ 8 ]
initial
begin
	Q_expected[8] = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(p_expected or p or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p = %b | expected Q = %b | ",p_expected_prev,Q_expected_prev);
	$display("| real p = %b | real Q = %b | ",p_prev,Q_prev);
`endif
	if (
		( p_expected_prev[0] !== 1'bx ) && ( p_prev[0] !== p_expected_prev[0] )
		&& ((p_expected_prev[0] !== last_p_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[0] = p_expected_prev[0];
	end
	if (
		( p_expected_prev[1] !== 1'bx ) && ( p_prev[1] !== p_expected_prev[1] )
		&& ((p_expected_prev[1] !== last_p_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[1] = p_expected_prev[1];
	end
	if (
		( p_expected_prev[2] !== 1'bx ) && ( p_prev[2] !== p_expected_prev[2] )
		&& ((p_expected_prev[2] !== last_p_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[2] = p_expected_prev[2];
	end
	if (
		( p_expected_prev[3] !== 1'bx ) && ( p_prev[3] !== p_expected_prev[3] )
		&& ((p_expected_prev[3] !== last_p_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[3] = p_expected_prev[3];
	end
	if (
		( p_expected_prev[4] !== 1'bx ) && ( p_prev[4] !== p_expected_prev[4] )
		&& ((p_expected_prev[4] !== last_p_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[4] = p_expected_prev[4];
	end
	if (
		( p_expected_prev[5] !== 1'bx ) && ( p_prev[5] !== p_expected_prev[5] )
		&& ((p_expected_prev[5] !== last_p_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[5] = p_expected_prev[5];
	end
	if (
		( p_expected_prev[6] !== 1'bx ) && ( p_prev[6] !== p_expected_prev[6] )
		&& ((p_expected_prev[6] !== last_p_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[6] = p_expected_prev[6];
	end
	if (
		( p_expected_prev[7] !== 1'bx ) && ( p_prev[7] !== p_expected_prev[7] )
		&& ((p_expected_prev[7] !== last_p_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[7] = p_expected_prev[7];
	end
	if (
		( p_expected_prev[8] !== 1'bx ) && ( p_prev[8] !== p_expected_prev[8] )
		&& ((p_expected_prev[8] !== last_p_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[8] = p_expected_prev[8];
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end
	if (
		( Q_expected_prev[8] !== 1'bx ) && ( Q_prev[8] !== Q_expected_prev[8] )
		&& ((Q_expected_prev[8] !== last_Q_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[8] = Q_expected_prev[8];
	end
	if (
		( Q_expected_prev[9] !== 1'bx ) && ( Q_prev[9] !== Q_expected_prev[9] )
		&& ((Q_expected_prev[9] !== last_Q_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[9] = Q_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Addr;
reg Clock;
reg Data0;
reg M;
reg Reset;
// wires                                               
wire [8:0] p;
wire [9:0] Q;

wire sampler;                             

// assign statements (if any)                          
2 i1 (
// port map - connection between master ports and signals/registers   
	.Addr(Addr),
	.Clock(Clock),
	.Data0(Data0),
	.M(M),
	.p(p),
	.Q(Q),
	.Reset(Reset)
);
// Addr[ 7 ]
initial
begin
	Addr[7] = 1'b0;
end 
// Addr[ 6 ]
initial
begin
	Addr[6] = 1'b1;
	# 200000;
	repeat(2)
	begin
		Addr[6] = 1'b0;
		Addr[6] = #200000 1'b1;
		# 200000;
	end
end 
// Addr[ 5 ]
initial
begin
	Addr[5] = 1'b0;
end 
// Addr[ 4 ]
initial
begin
	Addr[4] = 1'b0;
end 
// Addr[ 3 ]
initial
begin
	Addr[3] = 1'b0;
end 
// Addr[ 2 ]
initial
begin
	Addr[2] = 1'b0;
end 
// Addr[ 1 ]
initial
begin
	Addr[1] = 1'b0;
end 
// Addr[ 0 ]
initial
begin
	Addr[0] = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Data0
initial
begin
	Data0 = 1'b0;
	Data0 = #400000 1'b1;
	Data0 = #400000 1'b0;
end 

// M
initial
begin
	M = 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 

2_vlg_sample_tst tb_sample (
	.Addr(Addr),
	.Clock(Clock),
	.Data0(Data0),
	.M(M),
	.Reset(Reset),
	.sampler_tx(sampler)
);

2_vlg_check_tst tb_out(
	.p(p),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

