// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C10E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\2\")
  (DATE "05/08/2023 13:48:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (825:825:825))
        (PORT oe (4017:4017:4017) (4179:4179:4179))
        (IOPATH i o (2158:2158:2158) (2145:2145:2145))
        (IOPATH oe o (2387:2387:2387) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1206:1206:1206))
        (PORT oe (4035:4035:4035) (4227:4227:4227))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
        (IOPATH oe o (2397:2397:2397) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1146:1146:1146))
        (PORT oe (4057:4057:4057) (4231:4231:4231))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
        (IOPATH oe o (2397:2397:2397) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1087:1087:1087))
        (PORT oe (3659:3659:3659) (3825:3825:3825))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
        (IOPATH oe o (2403:2403:2403) (2403:2403:2403))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (894:894:894))
        (PORT oe (4017:4017:4017) (4179:4179:4179))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
        (IOPATH oe o (2397:2397:2397) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1521:1521:1521))
        (PORT oe (2742:2742:2742) (2984:2984:2984))
        (IOPATH i o (3515:3515:3515) (3601:3601:3601))
        (IOPATH oe o (2377:2377:2377) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1076:1076:1076))
        (PORT oe (3861:3861:3861) (4010:4010:4010))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
        (IOPATH oe o (2393:2393:2393) (2393:2393:2393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1204:1204:1204))
        (PORT oe (4035:4035:4035) (4227:4227:4227))
        (IOPATH i o (2158:2158:2158) (2145:2145:2145))
        (IOPATH oe o (2387:2387:2387) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1046:1046:1046))
        (PORT oe (3659:3659:3659) (3825:3825:3825))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
        (IOPATH oe o (2393:2393:2393) (2393:2393:2393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_ROM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (980:980:980))
        (PORT oe (3861:3861:3861) (4010:4010:4010))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
        (IOPATH oe o (2403:2403:2403) (2403:2403:2403))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (844:844:844))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (928:928:928))
        (IOPATH i o (3552:3552:3552) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (955:955:955))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (862:862:862))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1063:1063:1063))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1177:1177:1177))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (856:856:856))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1725:1725:1725))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (679:679:679))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (567:567:567))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (559:559:559))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (577:577:577))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1870:1870:1870))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (879:879:879) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (963:963:963) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3696:3696:3696))
        (PORT datab (3555:3555:3555) (3749:3749:3749))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (431:431:431))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (879:879:879) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (562:562:562))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (879:879:879) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|LPM_DECODE_component\|auto_generated\|w_anode33w\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3690:3690:3690))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (300:300:300) (380:380:380))
        (PORT datad (294:294:294) (377:377:377))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|LPM_DECODE_component\|auto_generated\|w_anode33w\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (532:532:532))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3818:3818:3818))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (392:392:392) (394:394:394))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (881:881:881) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (577:577:577))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (568:568:568))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (880:880:880) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (879:879:879) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (881:881:881) (902:902:902))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (423:423:423))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (299:299:299) (372:372:372))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (433:433:433))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (881:881:881) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (929:929:929) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1870:1870:1870))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (880:880:880) (903:903:903))
        (PORT sload (917:917:917) (999:999:999))
        (PORT ena (963:963:963) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1212:1212:1212) (1240:1240:1240))
        (PORT d[1] (898:898:898) (927:927:927))
        (PORT d[2] (1175:1175:1175) (1209:1209:1209))
        (PORT d[3] (1195:1195:1195) (1211:1211:1211))
        (PORT d[4] (1151:1151:1151) (1170:1170:1170))
        (PORT d[5] (1174:1174:1174) (1187:1187:1187))
        (PORT d[6] (1204:1204:1204) (1219:1219:1219))
        (PORT d[7] (1146:1146:1146) (1165:1165:1165))
        (PORT d[8] (1178:1178:1178) (1195:1195:1195))
        (PORT d[9] (3094:3094:3094) (3347:3347:3347))
        (PORT clk (1818:1818:1818) (1871:1871:1871))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1871:1871:1871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1872:1872:1872))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (873:873:873))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (873:873:873))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (856:856:856) (893:893:893))
        (PORT d[1] (873:873:873) (904:904:904))
        (PORT d[2] (848:848:848) (890:890:890))
        (PORT d[3] (898:898:898) (928:928:928))
        (PORT d[4] (841:841:841) (876:876:876))
        (PORT d[5] (1123:1123:1123) (1146:1146:1146))
        (PORT d[6] (879:879:879) (914:914:914))
        (PORT d[7] (839:839:839) (872:872:872))
        (PORT d[8] (877:877:877) (906:906:906))
        (PORT d[9] (3430:3430:3430) (3672:3672:3672))
        (PORT clk (1818:1818:1818) (1871:1871:1871))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1871:1871:1871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1872:1872:1872))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (873:873:873))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (873:873:873))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
)
