// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/15/2023 08:35:30"

// 
// Device: Altera EP2C20Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \2  (
	p,
	Clock,
	Addr,
	Data0,
	Q,
	M,
	Reset);
output 	[8:0] p;
input 	Clock;
input 	[7:0] Addr;
input 	Data0;
output 	[9:0] Q;
input 	M;
input 	Reset;

// Design Ports Information
// Q[9]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[8]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[7]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[6]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[5]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[4]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[8]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[7]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[6]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[5]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[4]	=>  Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[3]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[2]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[1]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p[0]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clock	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[6]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[7]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[5]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[4]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data0	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[3]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[2]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[1]	=>  Location: PIN_238,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[0]	=>  Location: PIN_236,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// M	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Reset~combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \M~combout ;
wire \inst14~0_combout ;
wire \Data0~combout ;
wire \inst14~1_combout ;
wire \inst14~2_combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst1~2_combout ;
wire \inst1~0_combout ;
wire \inst1~1_combout ;
wire \inst1~3_combout ;
wire \inst1~4_combout ;
wire [7:0] \Addr~combout ;
wire [8:0] \inst10|LPM_COUNTER_component|auto_generated|safe_q ;
wire [9:0] \inst|srom|rom_block|auto_generated|q_a ;

wire [3:0] \inst|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus ;
wire [3:0] \inst|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus ;
wire [1:0] \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|srom|rom_block|auto_generated|q_a [2] = \inst|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus [0];
assign \inst|srom|rom_block|auto_generated|q_a [3] = \inst|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus [1];
assign \inst|srom|rom_block|auto_generated|q_a [4] = \inst|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus [2];
assign \inst|srom|rom_block|auto_generated|q_a [5] = \inst|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus [3];

assign \inst|srom|rom_block|auto_generated|q_a [6] = \inst|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus [0];
assign \inst|srom|rom_block|auto_generated|q_a [7] = \inst|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus [1];
assign \inst|srom|rom_block|auto_generated|q_a [8] = \inst|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus [2];
assign \inst|srom|rom_block|auto_generated|q_a [9] = \inst|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus [3];

assign \inst|srom|rom_block|auto_generated|q_a [0] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|srom|rom_block|auto_generated|q_a [1] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[4]));
// synopsys translate_off
defparam \Addr[4]~I .input_async_reset = "none";
defparam \Addr[4]~I .input_power_up = "low";
defparam \Addr[4]~I .input_register_mode = "none";
defparam \Addr[4]~I .input_sync_reset = "none";
defparam \Addr[4]~I .oe_async_reset = "none";
defparam \Addr[4]~I .oe_power_up = "low";
defparam \Addr[4]~I .oe_register_mode = "none";
defparam \Addr[4]~I .oe_sync_reset = "none";
defparam \Addr[4]~I .operation_mode = "input";
defparam \Addr[4]~I .output_async_reset = "none";
defparam \Addr[4]~I .output_power_up = "low";
defparam \Addr[4]~I .output_register_mode = "none";
defparam \Addr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_236,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[0]));
// synopsys translate_off
defparam \Addr[0]~I .input_async_reset = "none";
defparam \Addr[0]~I .input_power_up = "low";
defparam \Addr[0]~I .input_register_mode = "none";
defparam \Addr[0]~I .input_sync_reset = "none";
defparam \Addr[0]~I .oe_async_reset = "none";
defparam \Addr[0]~I .oe_power_up = "low";
defparam \Addr[0]~I .oe_register_mode = "none";
defparam \Addr[0]~I .oe_sync_reset = "none";
defparam \Addr[0]~I .operation_mode = "input";
defparam \Addr[0]~I .output_async_reset = "none";
defparam \Addr[0]~I .output_power_up = "low";
defparam \Addr[0]~I .output_register_mode = "none";
defparam \Addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N12
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst10|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst10|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(\inst10|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\M~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M));
// synopsys translate_off
defparam \M~I .input_async_reset = "none";
defparam \M~I .input_power_up = "low";
defparam \M~I .input_register_mode = "none";
defparam \M~I .input_sync_reset = "none";
defparam \M~I .oe_async_reset = "none";
defparam \M~I .oe_power_up = "low";
defparam \M~I .oe_register_mode = "none";
defparam \M~I .oe_sync_reset = "none";
defparam \M~I .operation_mode = "input";
defparam \M~I .output_async_reset = "none";
defparam \M~I .output_power_up = "low";
defparam \M~I .output_register_mode = "none";
defparam \M~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[7]));
// synopsys translate_off
defparam \Addr[7]~I .input_async_reset = "none";
defparam \Addr[7]~I .input_power_up = "low";
defparam \Addr[7]~I .input_register_mode = "none";
defparam \Addr[7]~I .input_sync_reset = "none";
defparam \Addr[7]~I .oe_async_reset = "none";
defparam \Addr[7]~I .oe_power_up = "low";
defparam \Addr[7]~I .oe_register_mode = "none";
defparam \Addr[7]~I .oe_sync_reset = "none";
defparam \Addr[7]~I .operation_mode = "input";
defparam \Addr[7]~I .output_async_reset = "none";
defparam \Addr[7]~I .output_power_up = "low";
defparam \Addr[7]~I .output_register_mode = "none";
defparam \Addr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[6]));
// synopsys translate_off
defparam \Addr[6]~I .input_async_reset = "none";
defparam \Addr[6]~I .input_power_up = "low";
defparam \Addr[6]~I .input_register_mode = "none";
defparam \Addr[6]~I .input_sync_reset = "none";
defparam \Addr[6]~I .oe_async_reset = "none";
defparam \Addr[6]~I .oe_power_up = "low";
defparam \Addr[6]~I .oe_register_mode = "none";
defparam \Addr[6]~I .oe_sync_reset = "none";
defparam \Addr[6]~I .operation_mode = "input";
defparam \Addr[6]~I .output_async_reset = "none";
defparam \Addr[6]~I .output_power_up = "low";
defparam \Addr[6]~I .output_register_mode = "none";
defparam \Addr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[5]));
// synopsys translate_off
defparam \Addr[5]~I .input_async_reset = "none";
defparam \Addr[5]~I .input_power_up = "low";
defparam \Addr[5]~I .input_register_mode = "none";
defparam \Addr[5]~I .input_sync_reset = "none";
defparam \Addr[5]~I .oe_async_reset = "none";
defparam \Addr[5]~I .oe_power_up = "low";
defparam \Addr[5]~I .oe_register_mode = "none";
defparam \Addr[5]~I .oe_sync_reset = "none";
defparam \Addr[5]~I .operation_mode = "input";
defparam \Addr[5]~I .output_async_reset = "none";
defparam \Addr[5]~I .output_power_up = "low";
defparam \Addr[5]~I .output_register_mode = "none";
defparam \Addr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneii_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (!\Addr~combout [4] & (!\Addr~combout [7] & (\Addr~combout [6] & !\Addr~combout [5])))

	.dataa(\Addr~combout [4]),
	.datab(\Addr~combout [7]),
	.datac(\Addr~combout [6]),
	.datad(\Addr~combout [5]),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h0010;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data0));
// synopsys translate_off
defparam \Data0~I .input_async_reset = "none";
defparam \Data0~I .input_power_up = "low";
defparam \Data0~I .input_register_mode = "none";
defparam \Data0~I .input_sync_reset = "none";
defparam \Data0~I .oe_async_reset = "none";
defparam \Data0~I .oe_power_up = "low";
defparam \Data0~I .oe_register_mode = "none";
defparam \Data0~I .oe_sync_reset = "none";
defparam \Data0~I .operation_mode = "input";
defparam \Data0~I .output_async_reset = "none";
defparam \Data0~I .output_power_up = "low";
defparam \Data0~I .output_register_mode = "none";
defparam \Data0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[2]));
// synopsys translate_off
defparam \Addr[2]~I .input_async_reset = "none";
defparam \Addr[2]~I .input_power_up = "low";
defparam \Addr[2]~I .input_register_mode = "none";
defparam \Addr[2]~I .input_sync_reset = "none";
defparam \Addr[2]~I .oe_async_reset = "none";
defparam \Addr[2]~I .oe_power_up = "low";
defparam \Addr[2]~I .oe_register_mode = "none";
defparam \Addr[2]~I .oe_sync_reset = "none";
defparam \Addr[2]~I .operation_mode = "input";
defparam \Addr[2]~I .output_async_reset = "none";
defparam \Addr[2]~I .output_power_up = "low";
defparam \Addr[2]~I .output_register_mode = "none";
defparam \Addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[3]));
// synopsys translate_off
defparam \Addr[3]~I .input_async_reset = "none";
defparam \Addr[3]~I .input_power_up = "low";
defparam \Addr[3]~I .input_register_mode = "none";
defparam \Addr[3]~I .input_sync_reset = "none";
defparam \Addr[3]~I .oe_async_reset = "none";
defparam \Addr[3]~I .oe_power_up = "low";
defparam \Addr[3]~I .oe_register_mode = "none";
defparam \Addr[3]~I .oe_sync_reset = "none";
defparam \Addr[3]~I .operation_mode = "input";
defparam \Addr[3]~I .output_async_reset = "none";
defparam \Addr[3]~I .output_power_up = "low";
defparam \Addr[3]~I .output_register_mode = "none";
defparam \Addr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_238,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[1]));
// synopsys translate_off
defparam \Addr[1]~I .input_async_reset = "none";
defparam \Addr[1]~I .input_power_up = "low";
defparam \Addr[1]~I .input_register_mode = "none";
defparam \Addr[1]~I .input_sync_reset = "none";
defparam \Addr[1]~I .oe_async_reset = "none";
defparam \Addr[1]~I .oe_power_up = "low";
defparam \Addr[1]~I .oe_register_mode = "none";
defparam \Addr[1]~I .oe_sync_reset = "none";
defparam \Addr[1]~I .operation_mode = "input";
defparam \Addr[1]~I .output_async_reset = "none";
defparam \Addr[1]~I .output_power_up = "low";
defparam \Addr[1]~I .output_register_mode = "none";
defparam \Addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneii_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (!\Addr~combout [0] & (!\Addr~combout [2] & (!\Addr~combout [3] & !\Addr~combout [1])))

	.dataa(\Addr~combout [0]),
	.datab(\Addr~combout [2]),
	.datac(\Addr~combout [3]),
	.datad(\Addr~combout [1]),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'h0001;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N4
cycloneii_lcell_comb \inst14~2 (
// Equation(s):
// \inst14~2_combout  = (\inst14~0_combout  & (\Data0~combout  & \inst14~1_combout ))

	.dataa(vcc),
	.datab(\inst14~0_combout ),
	.datac(\Data0~combout ),
	.datad(\inst14~1_combout ),
	.cin(gnd),
	.combout(\inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~2 .lut_mask = 16'hC000;
defparam \inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N14
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst10|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst10|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N15
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X16_Y3_N16
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst10|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst10|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst10|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N17
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X16_Y3_N18
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst10|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(vcc),
	.datab(\inst10|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N19
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X16_Y3_N20
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst10|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [4] & (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst10|LPM_COUNTER_component|auto_generated|safe_q [4] & !\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst10|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N21
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCCOMB_X16_Y3_N22
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst10|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [5] & ((\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.dataa(vcc),
	.datab(\inst10|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N23
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [5]));

// Location: LCCOMB_X16_Y3_N24
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst10|LPM_COUNTER_component|auto_generated|safe_q [6] & (\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [6] & (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst10|LPM_COUNTER_component|auto_generated|safe_q [6] & !\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(vcc),
	.datab(\inst10|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N25
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [6]));

// Location: LCCOMB_X16_Y3_N26
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst10|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [7] & ((\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst10|LPM_COUNTER_component|auto_generated|safe_q [7]))

	.dataa(vcc),
	.datab(\inst10|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N27
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [7]));

// Location: LCCOMB_X16_Y3_N28
cycloneii_lcell_comb \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = \inst10|LPM_COUNTER_component|auto_generated|safe_q [8] $ (!\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT )

	.dataa(\inst10|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hA5A5;
defparam \inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X16_Y3_N29
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [8]));

// Location: M4K_X17_Y2
cycloneii_ram_block \inst|srom|rom_block|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(2'b00),
	.portaaddr({\M~combout ,\inst10|LPM_COUNTER_component|auto_generated|safe_q [8],\inst10|LPM_COUNTER_component|auto_generated|safe_q [7],\inst10|LPM_COUNTER_component|auto_generated|safe_q [6],\inst10|LPM_COUNTER_component|auto_generated|safe_q [5],
\inst10|LPM_COUNTER_component|auto_generated|safe_q [4],\inst10|LPM_COUNTER_component|auto_generated|safe_q [3],\inst10|LPM_COUNTER_component|auto_generated|safe_q [2],\inst10|LPM_COUNTER_component|auto_generated|safe_q [1],
\inst10|LPM_COUNTER_component|auto_generated|safe_q [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(2'b00),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .init_file = "rom-data.mif";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .logical_ram_name = "lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_fc01:auto_generated|ALTSYNCRAM";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_width = 2;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_data_width = 2;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E40000000000000000000000000000000000000000000000000000000000000000000000000000000000001C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C;
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N0
cycloneii_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\M~combout  & ((\inst|srom|rom_block|auto_generated|q_a [1]) # (\inst|srom|rom_block|auto_generated|q_a [0]))) # (!\M~combout  & (\inst|srom|rom_block|auto_generated|q_a [1] & \inst|srom|rom_block|auto_generated|q_a [0]))

	.dataa(vcc),
	.datab(\M~combout ),
	.datac(\inst|srom|rom_block|auto_generated|q_a [1]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'hFCC0;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M4K_X17_Y3
cycloneii_ram_block \inst|srom|rom_block|auto_generated|ram_block1a2 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\M~combout ,\inst10|LPM_COUNTER_component|auto_generated|safe_q [8],\inst10|LPM_COUNTER_component|auto_generated|safe_q [7],\inst10|LPM_COUNTER_component|auto_generated|safe_q [6],\inst10|LPM_COUNTER_component|auto_generated|safe_q [5],
\inst10|LPM_COUNTER_component|auto_generated|safe_q [4],\inst10|LPM_COUNTER_component|auto_generated|safe_q [3],\inst10|LPM_COUNTER_component|auto_generated|safe_q [2],\inst10|LPM_COUNTER_component|auto_generated|safe_q [1],
\inst10|LPM_COUNTER_component|auto_generated|safe_q [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .data_interleave_offset_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .data_interleave_width_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .init_file = "rom-data.mif";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .init_file_layout = "port_a";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .logical_ram_name = "lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_fc01:auto_generated|ALTSYNCRAM";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .operation_mode = "rom";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_address_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_address_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_byte_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_byte_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_data_in_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_data_out_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_data_out_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_data_width = 4;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_first_address = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_first_bit_number = 2;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_last_address = 1023;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_logical_ram_depth = 1024;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_logical_ram_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_write_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_a_write_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_b_address_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .port_b_data_width = 4;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .ram_block_type = "M4K";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .safe_write = "err_on_2clk";
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .mem_init1 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FDCBA87653210EDCB98764321FEDCA98754320FEDBA98654310FECBA97654210FDCBA87653210EDCB98764321FEDCA98754320FEDBA98654310FECBA97654210FDCBA87653210EDCB98764321FEDCA98754320FEDBA98654310FECBA97654210FDCBA87653210;
defparam \inst|srom|rom_block|auto_generated|ram_block1a2 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFEDCCBA99876654332100FEDDCBAA9877654432110FEEDCBBA9887655432210FFEDCCBA99876654332100FEDDCBAA9877654432110FEEDCBBA9887655432210FFEDCCBA99876654332100FEDDCBAA9877654432110FEEDCBBA9887655432210FFEDCCBA99876654332100FEDDCBAA9877654432110FEEDCBBA9887655432210FFEDCCBA99876654332100FEDDCBAA9877654432110FEEDCBBA9887655432210FFEDCCBA99876654332100;
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N4
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst|srom|rom_block|auto_generated|q_a [5] & (\inst|srom|rom_block|auto_generated|q_a [3] & (\inst|srom|rom_block|auto_generated|q_a [4] & \inst|srom|rom_block|auto_generated|q_a [2])))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [5]),
	.datab(\inst|srom|rom_block|auto_generated|q_a [3]),
	.datac(\inst|srom|rom_block|auto_generated|q_a [4]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h8000;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M4K_X17_Y4
cycloneii_ram_block \inst|srom|rom_block|auto_generated|ram_block1a6 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\M~combout ,\inst10|LPM_COUNTER_component|auto_generated|safe_q [8],\inst10|LPM_COUNTER_component|auto_generated|safe_q [7],\inst10|LPM_COUNTER_component|auto_generated|safe_q [6],\inst10|LPM_COUNTER_component|auto_generated|safe_q [5],
\inst10|LPM_COUNTER_component|auto_generated|safe_q [4],\inst10|LPM_COUNTER_component|auto_generated|safe_q [3],\inst10|LPM_COUNTER_component|auto_generated|safe_q [2],\inst10|LPM_COUNTER_component|auto_generated|safe_q [1],
\inst10|LPM_COUNTER_component|auto_generated|safe_q [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .data_interleave_offset_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .data_interleave_width_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .init_file = "rom-data.mif";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .init_file_layout = "port_a";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .logical_ram_name = "lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_fc01:auto_generated|ALTSYNCRAM";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .operation_mode = "rom";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_address_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_address_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_byte_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_byte_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_data_in_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_data_out_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_data_out_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_data_width = 4;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_first_address = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_first_bit_number = 6;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_last_address = 1023;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_logical_ram_depth = 1024;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_logical_ram_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_write_enable_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_a_write_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_b_address_width = 10;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .port_b_data_width = 4;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .ram_block_type = "M4K";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .safe_write = "err_on_2clk";
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .mem_init1 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFEEEEEEEEEEEEDDDDDDDDDDDDDCCCCCCCCCCCCCBBBBBBBBBBBBBAAAAAAAAAAAAA99999999999988888888888887777777777777666666666666655555555555554444444444443333333333333222222222222211111111111110000000000000;
defparam \inst|srom|rom_block|auto_generated|ram_block1a6 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDDDDDDDDDDCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAA9999999999999999999999888888888888888888888777777777777777777777666666666666666666666655555555555555555555544444444444444444444433333333333333333333332222222222222222222221111111111111111111110000000000000000000000;
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N30
cycloneii_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (\inst|srom|rom_block|auto_generated|q_a [8] & (\inst|srom|rom_block|auto_generated|q_a [7] & (\inst|srom|rom_block|auto_generated|q_a [6] & \inst|srom|rom_block|auto_generated|q_a [9])))

	.dataa(\inst|srom|rom_block|auto_generated|q_a [8]),
	.datab(\inst|srom|rom_block|auto_generated|q_a [7]),
	.datac(\inst|srom|rom_block|auto_generated|q_a [6]),
	.datad(\inst|srom|rom_block|auto_generated|q_a [9]),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'h8000;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N10
cycloneii_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = (\inst1~0_combout  & (\inst1~1_combout  & (\M~combout  $ (\inst1~2_combout ))))

	.dataa(\M~combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst1~0_combout ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h6000;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N8
cycloneii_lcell_comb \inst1~4 (
// Equation(s):
// \inst1~4_combout  = (\Reset~combout ) # ((\inst14~2_combout  & ((\inst1~3_combout ))) # (!\inst14~2_combout  & (!\M~combout )))

	.dataa(\Reset~combout ),
	.datab(\M~combout ),
	.datac(\inst14~2_combout ),
	.datad(\inst1~3_combout ),
	.cin(gnd),
	.combout(\inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~4 .lut_mask = 16'hFBAB;
defparam \inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y3_N13
cycloneii_lcell_ff \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(\inst1~4_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst14~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[9]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [9]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[9]));
// synopsys translate_off
defparam \Q[9]~I .input_async_reset = "none";
defparam \Q[9]~I .input_power_up = "low";
defparam \Q[9]~I .input_register_mode = "none";
defparam \Q[9]~I .input_sync_reset = "none";
defparam \Q[9]~I .oe_async_reset = "none";
defparam \Q[9]~I .oe_power_up = "low";
defparam \Q[9]~I .oe_register_mode = "none";
defparam \Q[9]~I .oe_sync_reset = "none";
defparam \Q[9]~I .operation_mode = "output";
defparam \Q[9]~I .output_async_reset = "none";
defparam \Q[9]~I .output_power_up = "low";
defparam \Q[9]~I .output_register_mode = "none";
defparam \Q[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[8]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [8]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[8]));
// synopsys translate_off
defparam \Q[8]~I .input_async_reset = "none";
defparam \Q[8]~I .input_power_up = "low";
defparam \Q[8]~I .input_register_mode = "none";
defparam \Q[8]~I .input_sync_reset = "none";
defparam \Q[8]~I .oe_async_reset = "none";
defparam \Q[8]~I .oe_power_up = "low";
defparam \Q[8]~I .oe_register_mode = "none";
defparam \Q[8]~I .oe_sync_reset = "none";
defparam \Q[8]~I .operation_mode = "output";
defparam \Q[8]~I .output_async_reset = "none";
defparam \Q[8]~I .output_power_up = "low";
defparam \Q[8]~I .output_register_mode = "none";
defparam \Q[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[7]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [7]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[7]));
// synopsys translate_off
defparam \Q[7]~I .input_async_reset = "none";
defparam \Q[7]~I .input_power_up = "low";
defparam \Q[7]~I .input_register_mode = "none";
defparam \Q[7]~I .input_sync_reset = "none";
defparam \Q[7]~I .oe_async_reset = "none";
defparam \Q[7]~I .oe_power_up = "low";
defparam \Q[7]~I .oe_register_mode = "none";
defparam \Q[7]~I .oe_sync_reset = "none";
defparam \Q[7]~I .operation_mode = "output";
defparam \Q[7]~I .output_async_reset = "none";
defparam \Q[7]~I .output_power_up = "low";
defparam \Q[7]~I .output_register_mode = "none";
defparam \Q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[6]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [6]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[6]));
// synopsys translate_off
defparam \Q[6]~I .input_async_reset = "none";
defparam \Q[6]~I .input_power_up = "low";
defparam \Q[6]~I .input_register_mode = "none";
defparam \Q[6]~I .input_sync_reset = "none";
defparam \Q[6]~I .oe_async_reset = "none";
defparam \Q[6]~I .oe_power_up = "low";
defparam \Q[6]~I .oe_register_mode = "none";
defparam \Q[6]~I .oe_sync_reset = "none";
defparam \Q[6]~I .operation_mode = "output";
defparam \Q[6]~I .output_async_reset = "none";
defparam \Q[6]~I .output_power_up = "low";
defparam \Q[6]~I .output_register_mode = "none";
defparam \Q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[5]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [5]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[5]));
// synopsys translate_off
defparam \Q[5]~I .input_async_reset = "none";
defparam \Q[5]~I .input_power_up = "low";
defparam \Q[5]~I .input_register_mode = "none";
defparam \Q[5]~I .input_sync_reset = "none";
defparam \Q[5]~I .oe_async_reset = "none";
defparam \Q[5]~I .oe_power_up = "low";
defparam \Q[5]~I .oe_register_mode = "none";
defparam \Q[5]~I .oe_sync_reset = "none";
defparam \Q[5]~I .operation_mode = "output";
defparam \Q[5]~I .output_async_reset = "none";
defparam \Q[5]~I .output_power_up = "low";
defparam \Q[5]~I .output_register_mode = "none";
defparam \Q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [4]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [3]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [2]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [1]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|srom|rom_block|auto_generated|q_a [0]),
	.oe(\inst14~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[8]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[8]));
// synopsys translate_off
defparam \p[8]~I .input_async_reset = "none";
defparam \p[8]~I .input_power_up = "low";
defparam \p[8]~I .input_register_mode = "none";
defparam \p[8]~I .input_sync_reset = "none";
defparam \p[8]~I .oe_async_reset = "none";
defparam \p[8]~I .oe_power_up = "low";
defparam \p[8]~I .oe_register_mode = "none";
defparam \p[8]~I .oe_sync_reset = "none";
defparam \p[8]~I .operation_mode = "output";
defparam \p[8]~I .output_async_reset = "none";
defparam \p[8]~I .output_power_up = "low";
defparam \p[8]~I .output_register_mode = "none";
defparam \p[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[7]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[7]));
// synopsys translate_off
defparam \p[7]~I .input_async_reset = "none";
defparam \p[7]~I .input_power_up = "low";
defparam \p[7]~I .input_register_mode = "none";
defparam \p[7]~I .input_sync_reset = "none";
defparam \p[7]~I .oe_async_reset = "none";
defparam \p[7]~I .oe_power_up = "low";
defparam \p[7]~I .oe_register_mode = "none";
defparam \p[7]~I .oe_sync_reset = "none";
defparam \p[7]~I .operation_mode = "output";
defparam \p[7]~I .output_async_reset = "none";
defparam \p[7]~I .output_power_up = "low";
defparam \p[7]~I .output_register_mode = "none";
defparam \p[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[6]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[6]));
// synopsys translate_off
defparam \p[6]~I .input_async_reset = "none";
defparam \p[6]~I .input_power_up = "low";
defparam \p[6]~I .input_register_mode = "none";
defparam \p[6]~I .input_sync_reset = "none";
defparam \p[6]~I .oe_async_reset = "none";
defparam \p[6]~I .oe_power_up = "low";
defparam \p[6]~I .oe_register_mode = "none";
defparam \p[6]~I .oe_sync_reset = "none";
defparam \p[6]~I .operation_mode = "output";
defparam \p[6]~I .output_async_reset = "none";
defparam \p[6]~I .output_power_up = "low";
defparam \p[6]~I .output_register_mode = "none";
defparam \p[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[5]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[5]));
// synopsys translate_off
defparam \p[5]~I .input_async_reset = "none";
defparam \p[5]~I .input_power_up = "low";
defparam \p[5]~I .input_register_mode = "none";
defparam \p[5]~I .input_sync_reset = "none";
defparam \p[5]~I .oe_async_reset = "none";
defparam \p[5]~I .oe_power_up = "low";
defparam \p[5]~I .oe_register_mode = "none";
defparam \p[5]~I .oe_sync_reset = "none";
defparam \p[5]~I .operation_mode = "output";
defparam \p[5]~I .output_async_reset = "none";
defparam \p[5]~I .output_power_up = "low";
defparam \p[5]~I .output_register_mode = "none";
defparam \p[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[4]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[4]));
// synopsys translate_off
defparam \p[4]~I .input_async_reset = "none";
defparam \p[4]~I .input_power_up = "low";
defparam \p[4]~I .input_register_mode = "none";
defparam \p[4]~I .input_sync_reset = "none";
defparam \p[4]~I .oe_async_reset = "none";
defparam \p[4]~I .oe_power_up = "low";
defparam \p[4]~I .oe_register_mode = "none";
defparam \p[4]~I .oe_sync_reset = "none";
defparam \p[4]~I .operation_mode = "output";
defparam \p[4]~I .output_async_reset = "none";
defparam \p[4]~I .output_power_up = "low";
defparam \p[4]~I .output_register_mode = "none";
defparam \p[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[3]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[3]));
// synopsys translate_off
defparam \p[3]~I .input_async_reset = "none";
defparam \p[3]~I .input_power_up = "low";
defparam \p[3]~I .input_register_mode = "none";
defparam \p[3]~I .input_sync_reset = "none";
defparam \p[3]~I .oe_async_reset = "none";
defparam \p[3]~I .oe_power_up = "low";
defparam \p[3]~I .oe_register_mode = "none";
defparam \p[3]~I .oe_sync_reset = "none";
defparam \p[3]~I .operation_mode = "output";
defparam \p[3]~I .output_async_reset = "none";
defparam \p[3]~I .output_power_up = "low";
defparam \p[3]~I .output_register_mode = "none";
defparam \p[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[2]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[2]));
// synopsys translate_off
defparam \p[2]~I .input_async_reset = "none";
defparam \p[2]~I .input_power_up = "low";
defparam \p[2]~I .input_register_mode = "none";
defparam \p[2]~I .input_sync_reset = "none";
defparam \p[2]~I .oe_async_reset = "none";
defparam \p[2]~I .oe_power_up = "low";
defparam \p[2]~I .oe_register_mode = "none";
defparam \p[2]~I .oe_sync_reset = "none";
defparam \p[2]~I .operation_mode = "output";
defparam \p[2]~I .output_async_reset = "none";
defparam \p[2]~I .output_power_up = "low";
defparam \p[2]~I .output_register_mode = "none";
defparam \p[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[1]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[1]));
// synopsys translate_off
defparam \p[1]~I .input_async_reset = "none";
defparam \p[1]~I .input_power_up = "low";
defparam \p[1]~I .input_register_mode = "none";
defparam \p[1]~I .input_sync_reset = "none";
defparam \p[1]~I .oe_async_reset = "none";
defparam \p[1]~I .oe_power_up = "low";
defparam \p[1]~I .oe_register_mode = "none";
defparam \p[1]~I .oe_sync_reset = "none";
defparam \p[1]~I .operation_mode = "output";
defparam \p[1]~I .output_async_reset = "none";
defparam \p[1]~I .output_power_up = "low";
defparam \p[1]~I .output_register_mode = "none";
defparam \p[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p[0]~I (
	.datain(\inst10|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p[0]));
// synopsys translate_off
defparam \p[0]~I .input_async_reset = "none";
defparam \p[0]~I .input_power_up = "low";
defparam \p[0]~I .input_register_mode = "none";
defparam \p[0]~I .input_sync_reset = "none";
defparam \p[0]~I .oe_async_reset = "none";
defparam \p[0]~I .oe_power_up = "low";
defparam \p[0]~I .oe_register_mode = "none";
defparam \p[0]~I .oe_sync_reset = "none";
defparam \p[0]~I .operation_mode = "output";
defparam \p[0]~I .output_async_reset = "none";
defparam \p[0]~I .output_power_up = "low";
defparam \p[0]~I .output_register_mode = "none";
defparam \p[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
