-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000;
	001  :   003;
	002  :   006;
	003  :   009;
	004  :   00C;
	005  :   00F;
	006  :   012;
	007  :   015;
	008  :   018;
	009  :   01B;
	00A  :   01E;
	00B  :   021;
	00C  :   024;
	00D  :   027;
	00E  :   02A;
	00F  :   02D;
	010  :   030;
	011  :   033;
	012  :   036;
	013  :   039;
	014  :   03C;
	015  :   03F;
	016  :   042;
	017  :   045;
	018  :   048;
	019  :   04B;
	01A  :   04E;
	01B  :   051;
	01C  :   054;
	01D  :   057;
	01E  :   05A;
	01F  :   05D;
	020  :   060;
	021  :   063;
	022  :   066;
	023  :   069;
	024  :   06C;
	025  :   06F;
	026  :   072;
	027  :   075;
	028  :   078;
	029  :   07B;
	02A  :   07E;
	02B  :   081;
	02C  :   084;
	02D  :   087;
	02E  :   08A;
	02F  :   08D;
	030  :   090;
	031  :   093;
	032  :   096;
	033  :   099;
	034  :   09C;
	035  :   09F;
	036  :   0A2;
	037  :   0A5;
	038  :   0A8;
	039  :   0AB;
	03A  :   0AE;
	03B  :   0B1;
	03C  :   0B4;
	03D  :   0B7;
	03E  :   0BA;
	03F  :   0BD;
	040  :   0C0;
	041  :   0C3;
	042  :   0C6;
	043  :   0C9;
	044  :   0CC;
	045  :   0CF;
	046  :   0D2;
	047  :   0D5;
	048  :   0D8;
	049  :   0DB;
	04A  :   0DE;
	04B  :   0E1;
	04C  :   0E4;
	04D  :   0E7;
	04E  :   0EA;
	04F  :   0ED;
	050  :   0F0;
	051  :   0F3;
	052  :   0F6;
	053  :   0F9;
	054  :   0FC;
	055  :   0FF;
	056  :   102;
	057  :   105;
	058  :   108;
	059  :   10B;
	05A  :   10E;
	05B  :   111;
	05C  :   114;
	05D  :   117;
	05E  :   11A;
	05F  :   11D;
	060  :   120;
	061  :   123;
	062  :   126;
	063  :   129;
	064  :   12C;
	065  :   12F;
	066  :   132;
	067  :   135;
	068  :   138;
	069  :   13B;
	06A  :   13E;
	06B  :   141;
	06C  :   144;
	06D  :   147;
	06E  :   14A;
	06F  :   14D;
	070  :   150;
	071  :   153;
	072  :   156;
	073  :   159;
	074  :   15C;
	075  :   15F;
	076  :   162;
	077  :   165;
	078  :   168;
	079  :   16B;
	07A  :   16E;
	07B  :   171;
	07C  :   174;
	07D  :   177;
	07E  :   17A;
	07F  :   17D;
	080  :   180;
	081  :   183;
	082  :   186;
	083  :   189;
	084  :   18C;
	085  :   18F;
	086  :   192;
	087  :   195;
	088  :   198;
	089  :   19B;
	08A  :   19E;
	08B  :   1A1;
	08C  :   1A4;
	08D  :   1A7;
	08E  :   1AA;
	08F  :   1AD;
	090  :   1B0;
	091  :   1B3;
	092  :   1B6;
	093  :   1B9;
	094  :   1BC;
	095  :   1BF;
	096  :   1C2;
	097  :   1C5;
	098  :   1C8;
	099  :   1CB;
	09A  :   1CE;
	09B  :   1D1;
	09C  :   1D4;
	09D  :   1D7;
	09E  :   1DA;
	09F  :   1DD;
	0A0  :   1E0;
	0A1  :   1E3;
	0A2  :   1E6;
	0A3  :   1E9;
	0A4  :   1EC;
	0A5  :   1EF;
	0A6  :   1F2;
	0A7  :   1F5;
	0A8  :   1F8;
	0A9  :   1FB;
	0AA  :   1FE;
	0AB  :   201;
	0AC  :   204;
	0AD  :   207;
	0AE  :   20A;
	0AF  :   20D;
	0B0  :   210;
	0B1  :   213;
	0B2  :   216;
	0B3  :   219;
	0B4  :   21C;
	0B5  :   21F;
	0B6  :   222;
	0B7  :   225;
	0B8  :   228;
	0B9  :   22B;
	0BA  :   22E;
	0BB  :   231;
	0BC  :   234;
	0BD  :   237;
	0BE  :   23A;
	0BF  :   23D;
	0C0  :   240;
	0C1  :   243;
	0C2  :   246;
	0C3  :   249;
	0C4  :   24C;
	0C5  :   24F;
	0C6  :   252;
	0C7  :   255;
	0C8  :   258;
	0C9  :   25B;
	0CA  :   25E;
	0CB  :   261;
	0CC  :   264;
	0CD  :   267;
	0CE  :   26A;
	0CF  :   26D;
	0D0  :   270;
	0D1  :   273;
	0D2  :   276;
	0D3  :   279;
	0D4  :   27C;
	0D5  :   27F;
	0D6  :   282;
	0D7  :   285;
	0D8  :   288;
	0D9  :   28B;
	0DA  :   28E;
	0DB  :   291;
	0DC  :   294;
	0DD  :   297;
	0DE  :   29A;
	0DF  :   29D;
	0E0  :   2A0;
	0E1  :   2A3;
	0E2  :   2A6;
	0E3  :   2A9;
	0E4  :   2AC;
	0E5  :   2AF;
	0E6  :   2B2;
	0E7  :   2B5;
	0E8  :   2B8;
	0E9  :   2BB;
	0EA  :   2BE;
	0EB  :   2C1;
	0EC  :   2C4;
	0ED  :   2C7;
	0EE  :   2CA;
	0EF  :   2CD;
	0F0  :   2D0;
	0F1  :   2D3;
	0F2  :   2D6;
	0F3  :   2D9;
	0F4  :   2DC;
	0F5  :   2DF;
	0F6  :   2E2;
	0F7  :   2E5;
	0F8  :   2E8;
	0F9  :   2EB;
	0FA  :   2EE;
	0FB  :   2F1;
	0FC  :   2F4;
	0FD  :   2F7;
	0FE  :   2FA;
	0FF  :   2FD;
	100  :   300;
	101  :   303;
	102  :   306;
	103  :   309;
	104  :   30C;
	105  :   30F;
	106  :   312;
	107  :   315;
	108  :   318;
	109  :   31B;
	10A  :   31E;
	10B  :   321;
	10C  :   324;
	10D  :   327;
	10E  :   32A;
	10F  :   32D;
	110  :   330;
	111  :   333;
	112  :   336;
	113  :   339;
	114  :   33C;
	115  :   33F;
	116  :   342;
	117  :   345;
	118  :   348;
	119  :   34B;
	11A  :   34E;
	11B  :   351;
	11C  :   354;
	11D  :   357;
	11E  :   35A;
	11F  :   35D;
	120  :   360;
	121  :   363;
	122  :   366;
	123  :   369;
	124  :   36C;
	125  :   36F;
	126  :   372;
	127  :   375;
	128  :   378;
	129  :   37B;
	12A  :   37E;
	12B  :   381;
	12C  :   384;
	12D  :   387;
	12E  :   38A;
	12F  :   38D;
	130  :   390;
	131  :   393;
	132  :   396;
	133  :   399;
	134  :   39C;
	135  :   39F;
	136  :   3A2;
	137  :   3A5;
	138  :   3A8;
	139  :   3AB;
	13A  :   3AE;
	13B  :   3B1;
	13C  :   3B4;
	13D  :   3B7;
	13E  :   3BA;
	13F  :   3BD;
	140  :   3C0;
	141  :   3C3;
	142  :   3C6;
	143  :   3C9;
	144  :   3CC;
	145  :   3CF;
	146  :   3D2;
	147  :   3D5;
	148  :   3D8;
	149  :   3DB;
	14A  :   3DE;
	14B  :   3E1;
	14C  :   3E4;
	14D  :   3E7;
	14E  :   3EA;
	14F  :   3ED;
	150  :   3F0;
	151  :   3F3;
	152  :   3F6;
	153  :   3F9;
	154  :   3FC;
	155  :   3FF;
	156  :   001;
	[157..200]  :   000;
	201  :   005;
	202  :   00A;
	203  :   00F;
	204  :   014;
	205  :   019;
	206  :   01E;
	207  :   023;
	208  :   028;
	209  :   02D;
	20A  :   032;
	20B  :   037;
	20C  :   03C;
	20D  :   041;
	20E  :   046;
	20F  :   04B;
	210  :   050;
	211  :   055;
	212  :   05A;
	213  :   05F;
	214  :   064;
	215  :   069;
	216  :   06E;
	217  :   073;
	218  :   078;
	219  :   07D;
	21A  :   082;
	21B  :   087;
	21C  :   08C;
	21D  :   091;
	21E  :   096;
	21F  :   09B;
	220  :   0A0;
	221  :   0A5;
	222  :   0AA;
	223  :   0AF;
	224  :   0B4;
	225  :   0B9;
	226  :   0BE;
	227  :   0C3;
	228  :   0C8;
	229  :   0CD;
	22A  :   0D2;
	22B  :   0D7;
	22C  :   0DC;
	22D  :   0E1;
	22E  :   0E6;
	22F  :   0EB;
	230  :   0F0;
	231  :   0F5;
	232  :   0FA;
	233  :   0FF;
	234  :   104;
	235  :   109;
	236  :   10E;
	237  :   113;
	238  :   118;
	239  :   11D;
	23A  :   122;
	23B  :   127;
	23C  :   12C;
	23D  :   131;
	23E  :   136;
	23F  :   13B;
	240  :   140;
	241  :   145;
	242  :   14A;
	243  :   14F;
	244  :   154;
	245  :   159;
	246  :   15E;
	247  :   163;
	248  :   168;
	249  :   16D;
	24A  :   172;
	24B  :   177;
	24C  :   17C;
	24D  :   181;
	24E  :   186;
	24F  :   18B;
	250  :   190;
	251  :   195;
	252  :   19A;
	253  :   19F;
	254  :   1A4;
	255  :   1A9;
	256  :   1AE;
	257  :   1B3;
	258  :   1B8;
	259  :   1BD;
	25A  :   1C2;
	25B  :   1C7;
	25C  :   1CC;
	25D  :   1D1;
	25E  :   1D6;
	25F  :   1DB;
	260  :   1E0;
	261  :   1E5;
	262  :   1EA;
	263  :   1EF;
	264  :   1F4;
	265  :   1F9;
	266  :   1FE;
	267  :   203;
	268  :   208;
	269  :   20D;
	26A  :   212;
	26B  :   217;
	26C  :   21C;
	26D  :   221;
	26E  :   226;
	26F  :   22B;
	270  :   230;
	271  :   235;
	272  :   23A;
	273  :   23F;
	274  :   244;
	275  :   249;
	276  :   24E;
	277  :   253;
	278  :   258;
	279  :   25D;
	27A  :   262;
	27B  :   267;
	27C  :   26C;
	27D  :   271;
	27E  :   276;
	27F  :   27B;
	280  :   280;
	281  :   285;
	282  :   28A;
	283  :   28F;
	284  :   294;
	285  :   299;
	286  :   29E;
	287  :   2A3;
	288  :   2A8;
	289  :   2AD;
	28A  :   2B2;
	28B  :   2B7;
	28C  :   2BC;
	28D  :   2C1;
	28E  :   2C6;
	28F  :   2CB;
	290  :   2D0;
	291  :   2D5;
	292  :   2DA;
	293  :   2DF;
	294  :   2E4;
	295  :   2E9;
	296  :   2EE;
	297  :   2F3;
	298  :   2F8;
	299  :   2FD;
	29A  :   302;
	29B  :   307;
	29C  :   30C;
	29D  :   311;
	29E  :   316;
	29F  :   31B;
	2A0  :   320;
	2A1  :   325;
	2A2  :   32A;
	2A3  :   32F;
	2A4  :   334;
	2A5  :   339;
	2A6  :   33E;
	2A7  :   343;
	2A8  :   348;
	2A9  :   34D;
	2AA  :   352;
	2AB  :   357;
	2AC  :   35C;
	2AD  :   361;
	2AE  :   366;
	2AF  :   36B;
	2B0  :   370;
	2B1  :   375;
	2B2  :   37A;
	2B3  :   37F;
	2B4  :   384;
	2B5  :   389;
	2B6  :   38E;
	2B7  :   393;
	2B8  :   398;
	2B9  :   39D;
	2BA  :   3A2;
	2BB  :   3A7;
	2BC  :   3AC;
	2BD  :   3B1;
	2BE  :   3B6;
	2BF  :   3BB;
	2C0  :   3C0;
	2C1  :   3C5;
	2C2  :   3CA;
	2C3  :   3CF;
	2C4  :   3D4;
	2C5  :   3D9;
	2C6  :   3DE;
	2C7  :   3E3;
	2C8  :   3E8;
	2C9  :   3ED;
	2CA  :   3F2;
	2CB  :   3F7;
	2CC  :   3FC;
	2CD  :   001;
	[2CE..3FF]  :   000;
END;
